<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark," />





  <link rel="alternate" href="/atom.xml" title="Xaprice" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="环境与版本
OS：centos 7
JDK版本：1.8
Spark版本：2.1.0
Scala版本：2.11
IDE：intellij idea 14.1.4

WholeStageCodeGen简介Spark2.0集成了第二代Tungsten engine，经过我们的测试，性能相对spark1.6有明显的提升，而其中一个重要的特性就是WholeStageCodeGen，在databricks的官">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark-WholeStageCodeGen源码学习笔记">
<meta property="og:url" content="https://xaprice.github.io/2017/03/26/spark-WholeStageCodeGen/index.html">
<meta property="og:site_name" content="Xaprice">
<meta property="og:description" content="环境与版本
OS：centos 7
JDK版本：1.8
Spark版本：2.1.0
Scala版本：2.11
IDE：intellij idea 14.1.4

WholeStageCodeGen简介Spark2.0集成了第二代Tungsten engine，经过我们的测试，性能相对spark1.6有明显的提升，而其中一个重要的特性就是WholeStageCodeGen，在databricks的官">
<meta property="og:updated_time" content="2017-03-26T09:42:49.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark-WholeStageCodeGen源码学习笔记">
<meta name="twitter:description" content="环境与版本
OS：centos 7
JDK版本：1.8
Spark版本：2.1.0
Scala版本：2.11
IDE：intellij idea 14.1.4

WholeStageCodeGen简介Spark2.0集成了第二代Tungsten engine，经过我们的测试，性能相对spark1.6有明显的提升，而其中一个重要的特性就是WholeStageCodeGen，在databricks的官">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xaprice.github.io/2017/03/26/spark-WholeStageCodeGen/"/>





  <title> Spark-WholeStageCodeGen源码学习笔记 | Xaprice </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xaprice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Backup my minds.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/tool" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xaprice.github.io/2017/03/26/spark-WholeStageCodeGen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xaprice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xaprice">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark-WholeStageCodeGen源码学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T17:18:16+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/26/spark-WholeStageCodeGen/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/26/spark-WholeStageCodeGen/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境与版本"><a href="#环境与版本" class="headerlink" title="环境与版本"></a>环境与版本</h2><ul>
<li>OS：centos 7</li>
<li>JDK版本：1.8</li>
<li>Spark版本：2.1.0</li>
<li>Scala版本：2.11</li>
<li>IDE：intellij idea 14.1.4</li>
</ul>
<h2 id="WholeStageCodeGen简介"><a href="#WholeStageCodeGen简介" class="headerlink" title="WholeStageCodeGen简介"></a>WholeStageCodeGen简介</h2><p>Spark2.0集成了第二代Tungsten engine，经过我们的测试，性能相对spark1.6有明显的提升，而其中一个重要的特性就是WholeStageCodeGen，在databricks的官博上有详细讲解这个新特性的文章：<br><a href="https://databricks.com/blog/2016/05/23/apache-spark-as-a-compiler-joining-a-billion-rows-per-second-on-a-laptop.html" target="_blank" rel="external">https://databricks.com/blog/2016/05/23/apache-spark-as-a-compiler-joining-a-billion-rows-per-second-on-a-laptop.html</a><br>简而言之，利用WholeStageCodeGen技术，可以将一次计算过程中的多个operators作为一个整体，生成与手写代码性能相近的代码。</p>
<a id="more"></a>
<h2 id="源码学习"><a href="#源码学习" class="headerlink" title="源码学习"></a>源码学习</h2><h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>先通过一个简单的示例，用远程调试的方式对整个执行步骤进行跟踪，并关注其中与WholeStageCodeGen相关的部分。</p>
<p>示例代码为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">val ss = getSparkSession(<span class="string">"SparkSQLDemo"</span>)</div><div class="line">val df = ss.read.parquet(<span class="string">"/home/demodata/part-00000-90aead26-1478-474c-bb70-d190c5c7500b.snappy.parquet"</span>)</div><div class="line">df.createOrReplaceTempView(<span class="string">"demo_table"</span>)</div><div class="line">val df2 = ss.sql(<span class="string">"select * from demo_table where a='123'"</span>)</div><div class="line">val res_cnt = df2.collect()</div><div class="line">println(res_cnt.mkString(<span class="string">","</span>))</div><div class="line">ss.stop()</div></pre></td></tr></table></figure></p>
<p>demo_table是通过读取一个parq文件并注册的临时表，数据包含两列：a和b，如果用explain打印出执行计划：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">== Physical Plan ==</div><div class="line">*Project [a#0, b#1]</div><div class="line">+- *Filter (isnotnull(a#0) &amp;&amp; (a#0 = 123))</div><div class="line">   +- *FileScan parquet [a#0,b#1] Batched: true, Format: Parquet, Location:   InMemoryFileIndex[file:/home/demodata/part-00000-90aead26-1478-474c-bb70-d190c5c7500b.snappy.parq..., PartitionFilters: [], PushedFilters: [IsNotNull(a), EqualTo(a,123)], ReadSchema: struct&lt;a:string,b:string&gt;</div></pre></td></tr></table></figure>
<h3 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h3><p>由于整个执行过程是由DataFrame(DataSet)触发的，所以直奔主题，直接查看DataSet类的collect方法，源码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> def <span class="title">collect</span><span class="params">(needCallback: Boolean)</span>: Array[T] </span>= &#123;</div><div class="line">  <span class="function">def <span class="title">execute</span><span class="params">()</span>: Array[T] </span>= withNewExecutionId &#123;</div><div class="line">    queryExecution.executedPlan.executeCollect().map(boundEnc.fromRow)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (needCallback) &#123;</div><div class="line">    withCallback(<span class="string">"collect"</span>, toDF())(_ =&gt; execute())</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    execute()</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从这里发现DataSet将真正的collect操作交给了queryExecution.executedPlan处理（如果再深入分析QueryExecution类的源码，会发现这里涉及了一大堆的lazy成员，此处对queryExecution.executedPlan的引用直接触发了物理执行计划的生成，这里仅将物理执行计划的生成过程看成一个黑盒，将重点放在代码生成部分），queryExecution.executedPlan是一个SparkPlan的具体子类的对象，顺着SparkPlan的executeCollect方法再跟下去：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function">def <span class="title">executeCollect</span><span class="params">()</span>: Array[InternalRow] </span>= &#123;</div><div class="line">  val byteArrayRdd = getByteArrayRdd()</div><div class="line"></div><div class="line">  val results = ArrayBuffer[InternalRow]()</div><div class="line">  byteArrayRdd.collect().foreach &#123; bytes =&gt;</div><div class="line">    decodeUnsafeRows(bytes).foreach(results.+=)</div><div class="line">  &#125;</div><div class="line">  results.toArray</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该方法也很清楚，再顺着getByteArrayRdd方法看下去：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Packing the UnsafeRows into byte array for faster serialization.</div><div class="line"> * The byte arrays are in the following format:</div><div class="line"> * [size] [bytes of UnsafeRow] [size] [bytes of UnsafeRow] ... [-1]</div><div class="line"> *</div><div class="line"> * UnsafeRow is highly compressible (at least 8 bytes for any column), the byte array is also</div><div class="line"> * compressed.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> def <span class="title">getByteArrayRdd</span><span class="params">(n: Int = <span class="number">-1</span>)</span>: RDD[Array[Byte]] </span>= &#123;</div><div class="line">  execute().mapPartitionsInternal &#123; iter =&gt;</div><div class="line">    var count = <span class="number">0</span></div><div class="line">    val buffer = <span class="keyword">new</span> Array[Byte](<span class="number">4</span> &lt;&lt; <span class="number">10</span>)  <span class="comment">// 4K</span></div><div class="line">    val codec = CompressionCodec.createCodec(SparkEnv.get.conf)</div><div class="line">    val bos = <span class="keyword">new</span> ByteArrayOutputStream()</div><div class="line">    val out = <span class="keyword">new</span> DataOutputStream(codec.compressedOutputStream(bos))</div><div class="line">    <span class="keyword">while</span> (iter.hasNext &amp;&amp; (n &lt; <span class="number">0</span> || count &lt; n)) &#123;</div><div class="line">      val row = iter.next().asInstanceOf[UnsafeRow]</div><div class="line">      out.writeInt(row.getSizeInBytes)</div><div class="line">      row.writeToStream(out, buffer)</div><div class="line">      count += <span class="number">1</span></div><div class="line">    &#125;</div><div class="line">    out.writeInt(-<span class="number">1</span>)</div><div class="line">    out.flush()</div><div class="line">    out.close()</div><div class="line">    Iterator(bos.toByteArray)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该方法主要工作是把UnsafeRows转成byte数组并压缩，唯一可能和WholeStageCodeGen有关系的只有可能是对execute()方法的调用，于是再进入execute()：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Returns the result of this query as an RDD[InternalRow] by delegating to `doExecute` after</div><div class="line"> * preparations.</div><div class="line"> *</div><div class="line"> * Concrete implementations of SparkPlan should override `doExecute`.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">final</span> def <span class="title">execute</span><span class="params">()</span>: RDD[InternalRow] </span>= executeQuery &#123;</div><div class="line">  doExecute()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该方法只是单纯调用SparkPlan具体子类的doExecute()方法。那么问题就来了，这里调用的是哪个子类的doExecute()方法？换句话说上面提到的queryExecution.executedPlan是什么类型？通过调试，发现queryExecution.executedPlan是WholeStageCodeGenExec类型的对象，该类型扩展了UnaryExecNode特质，包含child对象，整个物理执行计划的对象树如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">WholeStageCodeGenExec</div><div class="line">--child: ProjectExec</div><div class="line">    --child: FilterExec</div><div class="line">        --child: FileSourceScanExec</div></pre></td></tr></table></figure>
<p>对照上面用explain打印出来的执行计划，发现整个执行计划被WholeStageCodeGenExec“包装”了，继续看WholeStageCodeGenExec的doExecute()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="function">override def <span class="title">doExecute</span><span class="params">()</span>: RDD[InternalRow] </span>= &#123;</div><div class="line">  val (ctx, cleanedSource) = doCodeGen()</div><div class="line">  <span class="comment">// try to compile and fallback if it failed</span></div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    CodeGenerator.compile(cleanedSource)</div><div class="line">  &#125; <span class="keyword">catch</span> &#123;</div><div class="line">    <span class="keyword">case</span> e: Exception <span class="keyword">if</span> !Utils.isTesting &amp;&amp; sqlContext.conf.wholeStageFallback =&gt;</div><div class="line">      <span class="comment">// We should already saw the error message</span></div><div class="line">      logWarning(s<span class="string">"Whole-stage codegen disabled for this plan:\n $treeString"</span>)</div><div class="line">      <span class="keyword">return</span> child.execute()</div><div class="line">  &#125;</div><div class="line">  val references = ctx.references.toArray</div><div class="line"></div><div class="line">  val durationMs = longMetric(<span class="string">"pipelineTime"</span>)</div><div class="line"></div><div class="line">  val rdds = child.asInstanceOf[CodegenSupport].inputRDDs()</div><div class="line">  <span class="keyword">assert</span>(rdds.size &lt;= <span class="number">2</span>, <span class="string">"Up to two input RDDs can be supported"</span>)</div><div class="line">  <span class="keyword">if</span> (rdds.length == <span class="number">1</span>) &#123;</div><div class="line">    rdds.head.mapPartitionsWithIndex &#123; (index, iter) =&gt;</div><div class="line">      val clazz = CodeGenerator.compile(cleanedSource)</div><div class="line">      val buffer = clazz.generate(references).asInstanceOf[BufferedRowIterator]</div><div class="line">      buffer.init(index, Array(iter))</div><div class="line">      <span class="keyword">new</span> Iterator[InternalRow] &#123;</div><div class="line">        override def hasNext: Boolean = &#123;</div><div class="line">          val v = buffer.<span class="function">hasNext</span></div><div class="line">          <span class="title">if</span> <span class="params">(!v)</span> durationMs += buffer.durationMs()</div><div class="line">          v</div><div class="line">        &#125;</div><div class="line">        override def next: InternalRow = buffer.next()</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// Right now, we support up to two input RDDs.</span></div><div class="line">    rdds.head.zipPartitions(rdds(<span class="number">1</span>)) &#123; (leftIter, rightIter) =&gt;</div><div class="line">      Iterator((leftIter, rightIter))</div><div class="line">      <span class="comment">// a small hack to obtain the correct partition index</span></div><div class="line">    &#125;.mapPartitionsWithIndex &#123; (index, zippedIter) =&gt;</div><div class="line">      val (leftIter, rightIter) = zippedIter.next()</div><div class="line">      val clazz = CodeGenerator.compile(cleanedSource)</div><div class="line">      val buffer = clazz.generate(references).asInstanceOf[BufferedRowIterator]</div><div class="line">      buffer.init(index, Array(leftIter, rightIter))</div><div class="line">      <span class="keyword">new</span> Iterator[InternalRow] &#123;</div><div class="line">        override def hasNext: Boolean = &#123;</div><div class="line">          val v = buffer.<span class="function">hasNext</span></div><div class="line">          <span class="title">if</span> <span class="params">(!v)</span> durationMs += buffer.durationMs()</div><div class="line">          v</div><div class="line">        &#125;</div><div class="line">        override def next: InternalRow = buffer.next()</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>WholeStageCodeGenExec的doExecute()方法顺序做了这么几件事：</p>
<ol>
<li>调用doCodeGen()生成代码以及相关上下文信息（具体生成代码的步骤先忽略，下面再说明）</li>
<li>尝试编译生成的代码（从CodeGenerator的源码可以看出，编译使用的是Janino库），如果编译失败，则回退到不使用WholeStageCodeGenExec的“传统流程”。</li>
<li>真正编译代码并通过反射实例化一个GeneratedClass类型的对象（由于CodeGenerator内部有cache，实际的编译和实例化只会进行一次），通过GeneratedClass的generate方法得到继承自BufferedRowIterator的对象，并利用该对象完成实际的执行流程。</li>
</ol>
<p>如果将cleanedSource打印出来：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">generate</span><span class="params">(Object[] references)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> GeneratedIterator(references);</div><div class="line">        &#125;</div><div class="line"></div><div class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">GeneratedIterator</span> <span class="keyword">extends</span> <span class="title">org</span>.<span class="title">apache</span>.<span class="title">spark</span>.<span class="title">sql</span>.<span class="title">execution</span>.<span class="title">BufferedRowIterator</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Object[] references;</div><div class="line">    <span class="keyword">private</span> scala.collection.Iterator[] inputs;</div><div class="line">    <span class="keyword">private</span> scala.collection.Iterator scan_input;</div><div class="line">    <span class="keyword">private</span> org.apache.spark.sql.execution.metric.SQLMetric scan_numOutputRows;</div><div class="line">    <span class="keyword">private</span> org.apache.spark.sql.execution.metric.SQLMetric scan_scanTime;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> scan_scanTime1;</div><div class="line">    <span class="keyword">private</span> org.apache.spark.sql.execution.vectorized.ColumnarBatch scan_batch;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> scan_batchIdx;</div><div class="line">    <span class="keyword">private</span> org.apache.spark.sql.execution.vectorized.ColumnVector scan_colInstance0;</div><div class="line">    <span class="keyword">private</span> org.apache.spark.sql.execution.vectorized.ColumnVector scan_colInstance1;</div><div class="line">    <span class="keyword">private</span> UnsafeRow scan_result;</div><div class="line">    <span class="keyword">private</span> org.apache.spark.sql.catalyst.expressions.codegen.BufferHolder scan_holder;</div><div class="line">    <span class="keyword">private</span> org.apache.spark.sql.catalyst.expressions.codegen.UnsafeRowWriter scan_rowWriter;</div><div class="line">    <span class="keyword">private</span> org.apache.spark.sql.execution.metric.SQLMetric filter_numOutputRows;</div><div class="line">    <span class="keyword">private</span> UnsafeRow filter_result;</div><div class="line">    <span class="keyword">private</span> org.apache.spark.sql.catalyst.expressions.codegen.BufferHolder filter_holder;</div><div class="line">    <span class="keyword">private</span> org.apache.spark.sql.catalyst.expressions.codegen.UnsafeRowWriter filter_rowWriter;</div><div class="line">    <span class="keyword">private</span> UnsafeRow project_result;</div><div class="line">    <span class="keyword">private</span> org.apache.spark.sql.catalyst.expressions.codegen.BufferHolder project_holder;</div><div class="line">    <span class="keyword">private</span> org.apache.spark.sql.catalyst.expressions.codegen.UnsafeRowWriter project_rowWriter;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GeneratedIterator</span><span class="params">(Object[] references)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.references = references;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> index, scala.collection.Iterator[] inputs)</span> </span>&#123;</div><div class="line">        partitionIndex = index;</div><div class="line">        <span class="keyword">this</span>.inputs = inputs;</div><div class="line">        wholestagecodegen_init_0();</div><div class="line">        wholestagecodegen_init_1();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">wholestagecodegen_init_0</span><span class="params">()</span> </span>&#123;</div><div class="line">        scan_input = inputs[<span class="number">0</span>];</div><div class="line">        <span class="keyword">this</span>.scan_numOutputRows = (org.apache.spark.sql.execution.metric.SQLMetric) references[<span class="number">0</span>];</div><div class="line">        <span class="keyword">this</span>.scan_scanTime = (org.apache.spark.sql.execution.metric.SQLMetric) references[<span class="number">1</span>];</div><div class="line">        scan_scanTime1 = <span class="number">0</span>;</div><div class="line">        scan_batch = <span class="keyword">null</span>;</div><div class="line">        scan_batchIdx = <span class="number">0</span>;</div><div class="line">        scan_colInstance0 = <span class="keyword">null</span>;</div><div class="line">        scan_colInstance1 = <span class="keyword">null</span>;</div><div class="line">        scan_result = <span class="keyword">new</span> UnsafeRow(<span class="number">2</span>);</div><div class="line">        <span class="keyword">this</span>.scan_holder = <span class="keyword">new</span> org.apache.spark.sql.catalyst.expressions.codegen.BufferHolder(scan_result, <span class="number">64</span>);</div><div class="line">        <span class="keyword">this</span>.scan_rowWriter = <span class="keyword">new</span> org.apache.spark.sql.catalyst.expressions.codegen.UnsafeRowWriter(scan_holder, <span class="number">2</span>);</div><div class="line">        <span class="keyword">this</span>.filter_numOutputRows = (org.apache.spark.sql.execution.metric.SQLMetric) references[<span class="number">2</span>];</div><div class="line">        filter_result = <span class="keyword">new</span> UnsafeRow(<span class="number">2</span>);</div><div class="line">        <span class="keyword">this</span>.filter_holder = <span class="keyword">new</span> org.apache.spark.sql.catalyst.expressions.codegen.BufferHolder(filter_result, <span class="number">64</span>);</div><div class="line">        <span class="keyword">this</span>.filter_rowWriter = <span class="keyword">new</span> org.apache.spark.sql.catalyst.expressions.codegen.UnsafeRowWriter(filter_holder, <span class="number">2</span>);</div><div class="line">        project_result = <span class="keyword">new</span> UnsafeRow(<span class="number">2</span>);</div><div class="line">        <span class="keyword">this</span>.project_holder = <span class="keyword">new</span> org.apache.spark.sql.catalyst.expressions.codegen.BufferHolder(project_result, <span class="number">64</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">scan_nextBatch</span><span class="params">()</span> <span class="keyword">throws</span> java.io.IOException </span>&#123;</div><div class="line">        <span class="keyword">long</span> getBatchStart = System.nanoTime();</div><div class="line">        <span class="keyword">if</span> (scan_input.hasNext()) &#123;</div><div class="line">            scan_batch = (org.apache.spark.sql.execution.vectorized.ColumnarBatch)scan_input.next();</div><div class="line">            scan_numOutputRows.add(scan_batch.numRows());</div><div class="line">            scan_batchIdx = <span class="number">0</span>;</div><div class="line">            scan_colInstance0 = scan_batch.column(<span class="number">0</span>);</div><div class="line">            scan_colInstance1 = scan_batch.column(<span class="number">1</span>);</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        scan_scanTime1 += System.nanoTime() - getBatchStart;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">wholestagecodegen_init_1</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.project_rowWriter = <span class="keyword">new</span> org.apache.spark.sql.catalyst.expressions.codegen.UnsafeRowWriter(project_holder, <span class="number">2</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">processNext</span><span class="params">()</span> <span class="keyword">throws</span> java.io.IOException </span>&#123;</div><div class="line">        <span class="keyword">if</span> (scan_batch == <span class="keyword">null</span>) &#123;</div><div class="line">            scan_nextBatch();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span> (scan_batch != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">int</span> numRows = scan_batch.numRows();</div><div class="line">            <span class="keyword">while</span> (scan_batchIdx &lt; numRows) &#123;</div><div class="line">                <span class="keyword">int</span> scan_rowIdx = scan_batchIdx++;</div><div class="line">                <span class="keyword">boolean</span> scan_isNull = scan_colInstance0.isNullAt(scan_rowIdx);</div><div class="line">                UTF8String scan_value = scan_isNull ? <span class="keyword">null</span> : (scan_colInstance0.getUTF8String(scan_rowIdx));</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (!(!(scan_isNull))) <span class="keyword">continue</span>;</div><div class="line"></div><div class="line">                <span class="keyword">boolean</span> filter_isNull2 = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">                Object filter_obj = ((Expression) references[<span class="number">3</span>]).eval(<span class="keyword">null</span>);</div><div class="line">                UTF8String filter_value4 = (UTF8String) filter_obj;</div><div class="line">                <span class="keyword">boolean</span> filter_value2 = <span class="keyword">false</span>;</div><div class="line">                filter_value2 = scan_value.equals(filter_value4);</div><div class="line">                <span class="keyword">if</span> (!filter_value2) <span class="keyword">continue</span>;</div><div class="line"></div><div class="line">                filter_numOutputRows.add(<span class="number">1</span>);</div><div class="line"></div><div class="line">                <span class="keyword">boolean</span> scan_isNull1 = scan_colInstance1.isNullAt(scan_rowIdx);</div><div class="line">                UTF8String scan_value1 = scan_isNull1 ? <span class="keyword">null</span> : (scan_colInstance1.getUTF8String(scan_rowIdx));</div><div class="line">                project_holder.reset();</div><div class="line"></div><div class="line">                project_rowWriter.zeroOutNullBytes();</div><div class="line"></div><div class="line">                project_rowWriter.write(<span class="number">0</span>, scan_value);</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (scan_isNull1) &#123;</div><div class="line">                    project_rowWriter.setNullAt(<span class="number">1</span>);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    project_rowWriter.write(<span class="number">1</span>, scan_value1);</div><div class="line">                &#125;</div><div class="line">                project_result.setTotalSize(project_holder.totalSize());</div><div class="line">                append(project_result);</div><div class="line">                <span class="keyword">if</span> (shouldStop()) <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            scan_batch = <span class="keyword">null</span>;</div><div class="line">            scan_nextBatch();</div><div class="line">        &#125;</div><div class="line">        scan_scanTime.add(scan_scanTime1 / (<span class="number">1000</span> * <span class="number">1000</span>));</div><div class="line">        scan_scanTime1 = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从生成的代码中可以看出generate方法返回了继承自BufferedRowIterator的GeneratedIterator对象，GeneratedIterator类重写了processNext方法，如果仔细阅读这部分代码，会发现该方法中完成了Filter和Project两个步骤的工作，实现了WholeStageCodegenExec类在其注释中说明的——“compile a subtree of plans that support codegen together into single Java function”。</p>
<h3 id="doCodeGen"><a href="#doCodeGen" class="headerlink" title="doCodeGen()"></a>doCodeGen()</h3><p>前面在看到WholeStageCodeGenExec的doExecute()时，忽略了doCodeGen()方法的细节，这里再结合示例深入看下代码生成的具体实现。该方法代码如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Generates code for this subtree.</div><div class="line"> *</div><div class="line"> * @return the tuple of the codegen context and the actual generated source.</div><div class="line"> */</div><div class="line">def doCodeGen(): (CodegenContext, CodeAndComment) = &#123;</div><div class="line">  val ctx = new CodegenContext</div><div class="line">  val code = child.asInstanceOf[CodegenSupport].produce(ctx, this)</div><div class="line">  val source = s"""</div><div class="line">    public Object generate(Object[] references) &#123;</div><div class="line">      return new GeneratedIterator(references);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $&#123;ctx.registerComment(s"""Codegend pipeline for\n$&#123;child.treeString.trim&#125;""")&#125;</div><div class="line">    final class GeneratedIterator extends org.apache.spark.sql.execution.BufferedRowIterator &#123;</div><div class="line"></div><div class="line">      private Object[] references;</div><div class="line">      private scala.collection.Iterator[] inputs;</div><div class="line">      $&#123;ctx.declareMutableStates()&#125;</div><div class="line"></div><div class="line">      public GeneratedIterator(Object[] references) &#123;</div><div class="line">        this.references = references;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      public void init(int index, scala.collection.Iterator[] inputs) &#123;</div><div class="line">        partitionIndex = index;</div><div class="line">        this.inputs = inputs;</div><div class="line">        $&#123;ctx.initMutableStates()&#125;</div><div class="line">        $&#123;ctx.initPartition()&#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      $&#123;ctx.declareAddedFunctions()&#125;</div><div class="line"></div><div class="line">      protected void processNext() throws java.io.IOException &#123;</div><div class="line">        $&#123;code.trim&#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    """.trim</div><div class="line"></div><div class="line">  // try to compile, helpful for debug</div><div class="line">  val cleanedSource = CodeFormatter.stripOverlappingComments(</div><div class="line">    new CodeAndComment(CodeFormatter.stripExtraNewLines(source), ctx.getPlaceHolderToComments()))</div><div class="line"></div><div class="line">  logDebug(s"\n$&#123;CodeFormatter.format(cleanedSource)&#125;")</div><div class="line">  (ctx, cleanedSource)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从WholeStageCodeGenExec的角度说明doCodeGen的处理流程就是：编写了代码框架（对应代码中的source变量），具体的处理逻辑由child对象的doProduce()方法生成，由于ProjectExec和FilterExec的doProduce()的实现都是简单地将生成代码的工作委托给其child对象完成，所有最终核心逻辑代码其实是由FileSourceScanExec得doProduce()生成的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/hexo-use-local-images/" rel="next" title="hexo-文章中插入本地图片">
                <i class="fa fa-chevron-left"></i> hexo-文章中插入本地图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/26/spark-WholeStageCodeGen/"
           data-title="Spark-WholeStageCodeGen源码学习笔记" data-url="https://xaprice.github.io/2017/03/26/spark-WholeStageCodeGen/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xaprice" />
          <p class="site-author-name" itemprop="name">Xaprice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境与版本"><span class="nav-number">1.</span> <span class="nav-text">环境与版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WholeStageCodeGen简介"><span class="nav-number">2.</span> <span class="nav-text">WholeStageCodeGen简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码学习"><span class="nav-number">3.</span> <span class="nav-text">源码学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">3.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行过程"><span class="nav-number">3.2.</span> <span class="nav-text">执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#doCodeGen"><span class="nav-number">3.3.</span> <span class="nav-text">doCodeGen()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xaprice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xaprice"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
