<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark," />





  <link rel="alternate" href="/atom.xml" title="Xaprice" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="intellij远程调试spark源码示例环境与版本
OS：centos 7
JDK版本：1.8
Spark版本：2.1.0
Scala版本：2.11
IDE：intellij idea 14.1.4

前置条件
完成编译Spark源码并导入intellij

编写示例代码在intellij中新建一个scala工程，取名为“RemoteDebugSparkAppDemo”，添加Spark2.1.0">
<meta property="og:type" content="article">
<meta property="og:title" content="intellij远程调试spark源码示例">
<meta property="og:url" content="https://xaprice.github.io/2017/03/19/intellij远程调试spark源码示例/index.html">
<meta property="og:site_name" content="Xaprice">
<meta property="og:description" content="intellij远程调试spark源码示例环境与版本
OS：centos 7
JDK版本：1.8
Spark版本：2.1.0
Scala版本：2.11
IDE：intellij idea 14.1.4

前置条件
完成编译Spark源码并导入intellij

编写示例代码在intellij中新建一个scala工程，取名为“RemoteDebugSparkAppDemo”，添加Spark2.1.0">
<meta property="og:image" content="https://xaprice.github.io/2017/03/19/intellij远程调试spark源码示例/debug-spark-set-vm-opts.png">
<meta property="og:image" content="https://xaprice.github.io/2017/03/19/intellij远程调试spark源码示例/debug-spark-add-remote-debugconf.png">
<meta property="og:updated_time" content="2017-03-19T13:14:38.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="intellij远程调试spark源码示例">
<meta name="twitter:description" content="intellij远程调试spark源码示例环境与版本
OS：centos 7
JDK版本：1.8
Spark版本：2.1.0
Scala版本：2.11
IDE：intellij idea 14.1.4

前置条件
完成编译Spark源码并导入intellij

编写示例代码在intellij中新建一个scala工程，取名为“RemoteDebugSparkAppDemo”，添加Spark2.1.0">
<meta name="twitter:image" content="https://xaprice.github.io/2017/03/19/intellij远程调试spark源码示例/debug-spark-set-vm-opts.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xaprice.github.io/2017/03/19/intellij远程调试spark源码示例/"/>





  <title> intellij远程调试spark源码示例 | Xaprice </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xaprice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Backup my minds.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/tool" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xaprice.github.io/2017/03/19/intellij远程调试spark源码示例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xaprice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xaprice">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                intellij远程调试spark源码示例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-19T16:37:24+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术-大数据/" itemprop="url" rel="index">
                    <span itemprop="name">技术-大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/19/intellij远程调试spark源码示例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/19/intellij远程调试spark源码示例/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="intellij远程调试spark源码示例"><a href="#intellij远程调试spark源码示例" class="headerlink" title="intellij远程调试spark源码示例"></a>intellij远程调试spark源码示例</h1><h2 id="环境与版本"><a href="#环境与版本" class="headerlink" title="环境与版本"></a>环境与版本</h2><ul>
<li>OS：centos 7</li>
<li>JDK版本：1.8</li>
<li>Spark版本：2.1.0</li>
<li>Scala版本：2.11</li>
<li>IDE：intellij idea 14.1.4</li>
</ul>
<h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h2><ul>
<li>完成编译Spark源码并导入intellij</li>
</ul>
<h2 id="编写示例代码"><a href="#编写示例代码" class="headerlink" title="编写示例代码"></a>编写示例代码</h2><p>在intellij中新建一个scala工程，取名为“RemoteDebugSparkAppDemo”，添加Spark2.1.0依赖，并编写如下的示例代码：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.demo</div><div class="line"><span class="keyword">import</span> org.apache.spark.&#123;<span class="type">SparkConf</span>, <span class="type">SparkContext</span>&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">MainApp</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args:<span class="type">Array</span>[<span class="type">String</span>]):<span class="type">Unit</span> = &#123;</div><div class="line">    <span class="comment">//创建sc</span></div><div class="line">    <span class="keyword">val</span> sparkAppName = <span class="string">"RemoteDebugSparkAppDemo"</span></div><div class="line">    <span class="keyword">val</span> sc = getSparkContext(sparkAppName)</div><div class="line">    <span class="comment">//从数组创建第一个RDD</span></div><div class="line">    <span class="keyword">val</span> rdd1 = sc.parallelize(<span class="type">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>))</div><div class="line">    <span class="comment">//统计输入数组中奇偶数的个数</span></div><div class="line">    <span class="keyword">val</span> res = rdd1.map(x=&gt;(x%<span class="number">2</span>==<span class="number">0</span>,x)).groupByKey().mapValues(v=&gt;v.size).collect()</div><div class="line">    <span class="comment">//打印结果</span></div><div class="line">    println(res.mkString(<span class="string">","</span>))</div><div class="line">    <span class="comment">//停止sc</span></div><div class="line">    sc.stop()</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">getSparkContext</span></span>(appName: <span class="type">String</span>): <span class="type">SparkContext</span> = &#123;</div><div class="line">    <span class="keyword">val</span> sparkConf =</div><div class="line">      <span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(appName).setMaster(<span class="string">"local"</span>)</div><div class="line">        .set(<span class="string">"spark.driver.host"</span>, <span class="string">"127.0.0.1"</span>).set(<span class="string">"spark.driver.port"</span>, <span class="string">"7077"</span>)</div><div class="line">    <span class="keyword">new</span> <span class="type">SparkContext</span>(sparkConf)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>需要额外说明的是，getSparkContext方法中显式地设置spark.driver.host和spark.driver.port的值并非必须，单纯是为了临时解决如下错误(创建SparkContext步骤的异常)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java.net.BindException: Cannot assign requested address: Service &apos;sparkDriver&apos; failed after 16 retries (starting from 0)! Consider explicitly setting the appropriate port for the service &apos;sparkDriver&apos; (for example spark.ui.port for SparkUI) to an available port or increasing spark.port.maxRetries.</div></pre></td></tr></table></figure></p>
<h2 id="在IDE中配置远程调试参数"><a href="#在IDE中配置远程调试参数" class="headerlink" title="在IDE中配置远程调试参数"></a>在IDE中配置远程调试参数</h2><p>在这一步中需要同时打开示例工程和Spark源码工程并分别添加远程调试参数，要注意的是示例工程依赖的Spark版本必须和源码工程完全一致</p>
<h3 id="设置示例工程远程调试参数"><a href="#设置示例工程远程调试参数" class="headerlink" title="设置示例工程远程调试参数"></a>设置示例工程远程调试参数</h3><p>在打开的示例工程“RemoteDebugSparkAppDemo”中，设置远程调试JVM选项，步骤如下：</p>
<p>在intellij中打开”Run -&gt; Edit Configuations…”，修改下图中的选项</p>
<p><img src="/2017/03/19/intellij远程调试spark源码示例/debug-spark-set-vm-opts.png" alt="logo"></p>
<p>将该选项的值设置为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-agentlib:jdwp=transport=dt_socket,server=n,suspend=n,address=localhost:5005</div></pre></td></tr></table></figure></p>
<h3 id="设置Spark源码工程远程调试参数"><a href="#设置Spark源码工程远程调试参数" class="headerlink" title="设置Spark源码工程远程调试参数"></a>设置Spark源码工程远程调试参数</h3><p>用intellij打开Spark源码工程，打开”Run -&gt; Edit Configuations…”，添加一个新的Remote类型的Configuation项目，取名为RemoteDebug，并按照下图进行配置：</p>
<p><img src="/2017/03/19/intellij远程调试spark源码示例/debug-spark-add-remote-debugconf.png" alt="logo"></p>
<h2 id="测试远程调试"><a href="#测试远程调试" class="headerlink" title="测试远程调试"></a>测试远程调试</h2><p>在打开的源码工程的IDE中，设置一个断点，比如设置在DAGScheduler类的runJob方法中（设置在其他预期会进入的方法也OK），<br>执行”Run -&gt; Debug ‘RemoteDebug’”，观察IDE的Debugger窗口，如果出现下面的提示，则说明已经开始在本机的5005端口监听远程调试的客户端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Listening to the connection, address: &apos;localhost:5005&apos;, transport: &apos;socket&apos;</div></pre></td></tr></table></figure></p>
<p>然后在示例工程中执行”Run -&gt; Run ‘MainApp’”，如果一切顺利，将会在源码工程IDE的console窗口中打印以下提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Connected to the target VM, address: &apos;localhost:5005&apos;, transport: &apos;socket&apos;</div></pre></td></tr></table></figure></p>
<p>上面的”target VM”指的就是运行中的示例程序。<br>同时，源码工程会命中之前设置的断点。</p>
<p>调试结束后，源码工程IDE的console窗口会打印以下提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Disconnected from the target VM, address: &apos;localhost:5005&apos;, transport: &apos;socket&apos;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/hexo-use-local-images/" rel="prev" title="hexo-文章中插入本地图片">
                hexo-文章中插入本地图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/19/intellij远程调试spark源码示例/"
           data-title="intellij远程调试spark源码示例" data-url="https://xaprice.github.io/2017/03/19/intellij远程调试spark源码示例/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xaprice" />
          <p class="site-author-name" itemprop="name">Xaprice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#intellij远程调试spark源码示例"><span class="nav-number">1.</span> <span class="nav-text">intellij远程调试spark源码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境与版本"><span class="nav-number">1.1.</span> <span class="nav-text">环境与版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前置条件"><span class="nav-number">1.2.</span> <span class="nav-text">前置条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写示例代码"><span class="nav-number">1.3.</span> <span class="nav-text">编写示例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在IDE中配置远程调试参数"><span class="nav-number">1.4.</span> <span class="nav-text">在IDE中配置远程调试参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置示例工程远程调试参数"><span class="nav-number">1.4.1.</span> <span class="nav-text">设置示例工程远程调试参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置Spark源码工程远程调试参数"><span class="nav-number">1.4.2.</span> <span class="nav-text">设置Spark源码工程远程调试参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试远程调试"><span class="nav-number">1.5.</span> <span class="nav-text">测试远程调试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xaprice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xaprice"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
